In [1]:
import pandas as pd

In [2]:
ratings = pd.read_csv('ml-latest-small/ratings.csv', sep=',')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [3]:
ratings_min_max = ratings.groupby('userId').agg([min, max]).loc[:, ['timestamp']]
ratings_min_max.head()

         timestamp
               min         max
userId
1       1260759108  1260759205
2        835355395   835356246
3       1298861589  1298932787
4        949778714   949982274
5       1163373044  1163375145

In [66]:
ratings_min_max = ratings.groupby('userId').min().loc[:, ['timestamp']]
ratings_min_max.rename(columns={'timestamp' : 'min'}, inplace=True)
ratings_min_max['max'] = ratings.groupby('userId').max().loc[:, ['timestamp']]
ratings_min_max.head()

               min         max
userId
1       1260759108  1260759205
2        835355395   835356246
3       1298861589  1298932787
4        949778714   949982274
5       1163373044  1163375145

In [32]:
ratings_count = ratings.groupby('userId').count().loc[:, ['movieId']]
ratings_count.rename(columns={'movieId' : 'count'}, inplace=True)
ratings_count.head()

        count
userId
1          20
2          76
3          51
4         204
5         100

In [67]:
ratings_final = ratings_min_max.join(ratings_count, how='left')
ratings_final.head()

               min         max  count
userId
1       1260759108  1260759205     20
2        835355395   835356246     76
3       1298861589  1298932787     51
4        949778714   949982274    204
5       1163373044  1163375145    100

In [68]:
ratings_final['lifetime'] = ratings_final['max'] - ratings_final['min']
ratings_final.head()

               min         max  count  lifetime
userId
1       1260759108  1260759205     20        97
2        835355395   835356246     76       851
3       1298861589  1298932787     51     71198
4        949778714   949982274    204    203560
5       1163373044  1163375145    100      2101

In [69]:
ratings_final.loc[ratings_final['count'] > 100].mean()['lifetime']

40080507.4496124