In [1]:
import pandas as pd

In [2]:
movies = pd.read_csv('movies.csv', sep=',')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [3]:
ratings = pd.read_csv('ratings.csv', sep=',')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [16]:
years = [i for i in range(1950, 2011)]

In [27]:
def production_year (title):
    for y in years:
        if str(y) in title:
            return y
    return 1900

In [33]:
movies['year'] = movies['title'].apply(production_year)
movies.head()

,movieId,title,genres,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,1995
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II (1995),Comedy,1995

In [34]:
rate = ratings.groupby('movieId').mean().round(1)[['rating']]
rate.head()

         rating
movieId
1           3.9
2           3.4
3           3.2
4           2.4
5           3.3

In [35]:
mr = movies.merge(rate, left_on='movieId', right_on='movieId').set_index('movieId')
mr.head()

,title,genres,year,rating
movieId,,,,
1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995,3.9
2,Jumanji (1995),Adventure|Children|Fantasy,1995,3.4
3,Grumpier Old Men (1995),Comedy|Romance,1995,3.2
4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995,2.4
5,Father of the Bride Part II (1995),Comedy,1995,3.3

In [39]:
mr.groupby('year').mean('rating').sort_values('rating', ascending=False)

        rating
year
1951  3.904348
1952  3.804000
1962  3.763415
1953  3.745714
1957  3.697500
...        ...
2002  3.192251
1997  3.184270
1990  3.164789
2003  3.151899
2001  3.130337

[62 rows x 1 columns]